{
  "name": "omyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredericklouison/omyfood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredericklouison/omyfood/issues"
  },
  "homepage": "https://github.com/fredericklouison/omyfood#readme"
}
